# Meta-All-Ads

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazesk/a295metaaudencenetworkallads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazesk/a295metaaudencenetworkallads/: ContentList.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  layout_ads.xml  layout_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amazesk/a295metaaudencenetworkallads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
